# UTF-8
# Сгенерировано из version.py
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'ChatList'),
          StringStruct('FileDescription', 'ChatList - Сравнение ответов нейросетей'),
          StringStruct('FileVersion', '1.0.0'),
          StringStruct('InternalName', 'ChatList'),
          StringStruct('LegalCopyright', ''),
          StringStruct('OriginalFilename', 'ChatList.exe'),
          StringStruct('ProductName', 'ChatList'),
          StringStruct('ProductVersion', '1.0.0')
        ])
    ]),
    VarFileInfo([VarStruct('Translation', [0x0409, 1200])])
  ]
)
